.values {
  background-color: var(--red-color-E50040);
}
.wrapper {
  padding-top: 36px;
  padding-bottom: 49px;
}
.valuesTitle {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.09;
  letter-spacing: 0.05em;
  color: var(--white-color);

  margin-bottom: 36px;
}

.valuesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 27px 18px;
}
.valuesItem {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  align-content: stretch;
}

.valuesImg {
  width: 56px;
  height: 34px;
}

.valuesText {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  color: var(--white-color);
}

@media (min-width: 768px) {
  .wrapper {
    padding: 80px 0;
  }
  .valuesTitle {
    /* font-size: 38px;30 */
    font-size: clamp(1.875rem, 1.542rem + 0.694vi, 2.375rem);
    line-height: 1.11;
    letter-spacing: 0.05em;
    text-align: center;

    margin-bottom: 80px;
  }
  .valuesGrid {
    grid-template-columns: repeat(5, 1fr);
    /* gap: 42.2px;20 */
    gap: clamp(1.25rem, 0.325rem + 1.927vi, 2.638rem);
  }
  .valuesItem {
    gap: 34px;
  }

  .valuesText {
    /* font-size: 28px;22 */
    font-size: clamp(1.375rem, 1.125rem + 0.521vi, 1.75rem);
    line-height: 1.14;
  }
  .valuesImg {
    /* width: 128px;80 */
    width: clamp(5rem, 3rem + 4.167vw, 8rem);
    /* height: 85px;60 */
    height: clamp(3.75rem, 2.708rem + 2.17vw, 5.313rem);
  }
}
